is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Odd_Lines
build_property.ProjectDir = C:\Users\why19\Desktop\stuff\C# Advanced\4.Streams, Files and Directories\Streams, Files and Directories\01. Odd Lines\
