C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.exe
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.deps.json
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.runtimeconfig.json
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.dll
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.pdb
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.AssemblyReference.cache
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfoInputs.cache
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfo.cs
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.CoreCompileInputs.cache
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.dll
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\refint\01.Car.dll
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.pdb
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.genruntimeconfig.cache
C:\Users\why19\Desktop\stuff\C# Advanced\6.Class\Defining Classes\01.Car\obj\Debug\net6.0\ref\01.Car.dll
