C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\bin\Debug\net5.0\07. Sum Numbers.exe
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\bin\Debug\net5.0\07. Sum Numbers.deps.json
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\bin\Debug\net5.0\07. Sum Numbers.runtimeconfig.json
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\bin\Debug\net5.0\07. Sum Numbers.runtimeconfig.dev.json
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\bin\Debug\net5.0\07. Sum Numbers.dll
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\bin\Debug\net5.0\07. Sum Numbers.pdb
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.csproj.AssemblyReference.cache
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.AssemblyInfoInputs.cache
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.AssemblyInfo.cs
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.csproj.CoreCompileInputs.cache
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.dll
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\refint\07. Sum Numbers.dll
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.pdb
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\07. Sum Numbers.genruntimeconfig.cache
C:\Users\why19\Desktop\CS-Basics\For - cicle\07. Sum Numbers\obj\Debug\net5.0\ref\07. Sum Numbers.dll
