C:\Users\why19\Desktop\CS-Basics\Painting 1.6\bin\Debug\net5.0\Painting 1.6.exe
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\bin\Debug\net5.0\Painting 1.6.deps.json
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\bin\Debug\net5.0\Painting 1.6.runtimeconfig.json
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\bin\Debug\net5.0\Painting 1.6.runtimeconfig.dev.json
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\bin\Debug\net5.0\Painting 1.6.dll
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\bin\Debug\net5.0\Painting 1.6.pdb
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.csproj.AssemblyReference.cache
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.AssemblyInfoInputs.cache
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.AssemblyInfo.cs
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.csproj.CoreCompileInputs.cache
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.dll
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\refint\Painting 1.6.dll
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.pdb
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\Painting 1.6.genruntimeconfig.cache
C:\Users\why19\Desktop\CS-Basics\Painting 1.6\obj\Debug\net5.0\ref\Painting 1.6.dll
