is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dog_and_Cats_1.08
build_property.ProjectDir = C:\stuff\CS-Basics\Project1.HelloSoftUni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
