is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._Append_Arrays
build_property.ProjectDir = C:\Users\why19\Desktop\stuff\C# Fundamentals\9.List Exersice\List Exersice\07. Append Arrays\
