C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\bin\Debug\net5.0\Radiant 1.2.exe
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\bin\Debug\net5.0\Radiant 1.2.deps.json
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\bin\Debug\net5.0\Radiant 1.2.runtimeconfig.json
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\bin\Debug\net5.0\Radiant 1.2.runtimeconfig.dev.json
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\bin\Debug\net5.0\Radiant 1.2.dll
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\bin\Debug\net5.0\Radiant 1.2.pdb
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.csproj.AssemblyReference.cache
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.AssemblyInfoInputs.cache
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.AssemblyInfo.cs
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.csproj.CoreCompileInputs.cache
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.dll
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\refint\Radiant 1.2.dll
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.pdb
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\Radiant 1.2.genruntimeconfig.cache
C:\Users\why19\Desktop\CS-Basics\Radiant 1.2\obj\Debug\net5.0\ref\Radiant 1.2.dll
