C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\bin\Debug\net5.0\Plus15minutes 1.3.exe
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\bin\Debug\net5.0\Plus15minutes 1.3.deps.json
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\bin\Debug\net5.0\Plus15minutes 1.3.runtimeconfig.json
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\bin\Debug\net5.0\Plus15minutes 1.3.runtimeconfig.dev.json
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\bin\Debug\net5.0\Plus15minutes 1.3.dll
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\bin\Debug\net5.0\Plus15minutes 1.3.pdb
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.csproj.AssemblyReference.cache
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.AssemblyInfoInputs.cache
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.AssemblyInfo.cs
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.csproj.CoreCompileInputs.cache
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.dll
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\ref\Plus15minutes 1.3.dll
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.pdb
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\Plus15minutes 1.3.genruntimeconfig.cache
C:\Users\why19\Desktop\CS-Basics\IF I Else Lessen 2\Plus15minutes 1.3\obj\Debug\net5.0\refint\Plus15minutes 1.3.dll
