is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Vowels_Count
build_property.ProjectDir = C:\Users\why19\Desktop\stuff\C# Fundamentals\7.Methods Exersice\Methods Exersices\02. Vowels Count\
