C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\bin\Debug\net5.0\11. Orders.exe
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\bin\Debug\net5.0\11. Orders.deps.json
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\bin\Debug\net5.0\11. Orders.runtimeconfig.json
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\bin\Debug\net5.0\11. Orders.runtimeconfig.dev.json
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\bin\Debug\net5.0\11. Orders.dll
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\bin\Debug\net5.0\11. Orders.pdb
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.csproj.AssemblyReference.cache
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.AssemblyInfoInputs.cache
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.AssemblyInfo.cs
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.csproj.CoreCompileInputs.cache
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.dll
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\refint\11. Orders.dll
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.pdb
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\11. Orders.genruntimeconfig.cache
C:\Users\why19\Desktop\stuff\C# Fundamentals\1. Ages\11. Orders\obj\Debug\net5.0\ref\11. Orders.dll
